<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(29, 28, 28);
  
   
    }
    p{
        display: flex;
        justify-content: center;
        font-size: 30px;
        margin: 200px; 
    }
    tbody{
      background-color: rgb(56, 55, 55);
      

      
    }
    td{
       
        color: rgb(8, 7, 7);
        padding: 15px;
        /* margin: 5px 3px; */
        
    }
    tr{ 
     border: solid 1px black;
    }
     body{
        flex-direction: row;
        display: flex;
        justify-content: center;
     }
</style>
  <body>
  



    <script src="ejersicios.js"></script>
 </body>
</html>